#:kivy 1.9.0

<PongBall>:
    size: 50, 50 
    canvas:
        Ellipse:
            pos: self.pos
            size: self.size

<PongPaddle>
    canvas:
        Color:
            rgb: .98, .502, .447
        Rectangle:
            pos: self.pos
            size: self.size


<PongGame>:
    ball: pong_ball
    player1: paddle_player_left
    player2: paddle_player_right
    player3: paddle_player_top
    player4: paddle_player_bottom


    Label:
        font_size: 100
        center_x: root.width * 2.5 / 30
        top: root.top / 2 + self.height / 2
        text: str(root.player1.score)
        
    Label:
        font_size: 100
        center_x: root.width * 27.5 / 30
        top: root.top / 2 + self.height / 2
        text: str(root.player2.score)

    Label:
        font_size: 100
        center_x: root.width / 2
        top: root.top * 29 / 30
        text: str(root.player3.score)

    Label:
        font_size: 100
        center_x: root.width / 2
        top: root.top * 2 / 10
        text: str(root.player4.score)

    PongBall:
        id: pong_ball
        center: self.parent.center

    PongPaddle:
        id: paddle_player_left
        x: root.x
        center_y: root.center_y
        size: 10, 100

    PongPaddle:
        id: paddle_player_right
        x: root.width - self.width
        center_y: root.center_y
        size: 10, 100

    PongPaddle:
        id: paddle_player_top
        x: root.width / 2 - self.width / 2
        center_y: root.height - self.height / 2
        size: 100, 10

    PongPaddle:
        id: paddle_player_bottom
        x: root.width / 2 - self.width / 2
        center_y: self.height / 2
        size: 100, 10